<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/drawerLayout"
    tools:context=".changePassword">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="edu.scu.levelup.changePassword"
            android:background="#f1f0ee">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Old Password"
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="113dp" />
            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/change_oldPassword"
                android:singleLine="true"
                android:inputType="textPassword"
                android:ems="10"
                android:hint=""
                android:layout_above="@+id/textView9"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="New Password"
                android:textStyle="bold"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_marginTop="39dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirm Password"
                android:id="@+id/textView11"
                android:textStyle="bold"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/change_NewPassword"
                android:singleLine="true"
                android:inputType="textPassword"
                android:ems="10"
                android:hint=""
                android:layout_alignBottom="@+id/textView9"
                android:layout_alignStart="@+id/change_oldPassword" />

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/change_ConfirmPassword"
                android:singleLine="true"
                android:inputType="textPassword"
                android:ems="10"
                android:hint=""
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/change_Back"
                android:layout_marginTop="59dp"
                android:layout_below="@+id/textView11"
                android:layout_alignEnd="@+id/textView11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:id="@+id/change_Confirm"
                android:layout_alignTop="@+id/change_Back"
                android:layout_alignStart="@+id/change_ConfirmPassword" />
        </RelativeLayout>
    </FrameLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/drawerList"
        android:layout_gravity="left"
        android:divider="@null"
        android:background="#FFBDBCB9"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:entries="@array/navOptions">
    </ListView>

</android.support.v4.widget.DrawerLayout>


